{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "newoapp1",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "en",
      "pt-br",
      "es"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.2",
    "jwtSecretKey": "Y2JmZjlhYTg2ODFiYzFmOGQwYTc3Y2EzMjljM2Y5ZWJhM2ZjNmFjZjFjMWNhMzJkZmMzYzkyZWM2ODk3ZDJlODJhM2I5ODBmY2NlMjY2ZTYxYTgxYWFkMmUwYzgxNTljNTE3MmE3MTQxODM5ODgxZDYwNzU5NWQ4ODUyZDVmMTI=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "git-provider": "GitHub",
  "git-company": "eter98",
  "repository-name": "newoapp1"
}